SECRET_KEY=django-insecure-0s$btx@s4*@0#5sz84&b3%1k39^%z-)303$wost4c=y85p0ekd
DEBUG=True
USEDEBUGDB=True
EMAIL_HOST_USER=chidave78@gmail.com
EMAIL_HOST_PASSWORD=pcjcbismbzmadyef
DBNAME=greencode
DBUSER=greencode_user
DBPASSWORD=CRkKZ1BuKp5o58hD6BM0S7mpdBA0tfoa
DBHOST=dpg-cqajbfiju9rs73blcpj0-a
DBPORT=5432
AWS_ACCESS_KEY_ID=nalie
AWS_SECRET_KEY=nalie